<!DOCTYPE html>
<html>
  <head>
    <title>WhatsApp Client Dashboard</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #121212;
        color: #fff;
        padding: 40px;
      }
      h1 {
        color: #00ffcc;
        margin-bottom: 40px;
      }

      /* Input & Button */
      .input-group {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }
      input,
      button {
        font-size: 16px;
        outline: none;
      }
      #clientIdInput {
        padding: 10px 15px;
        border-radius: 8px;
        border: none;
        width: 250px;
        background: #1e1e1e;
        color: #fff;
      }
      #connectBtn,
      #sendBtn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        background: #00ffcc;
        color: #121212;
        cursor: pointer;
        transition: 0.2s;
      }
      #connectBtn:hover,
      #sendBtn:hover {
        background: #00ddb3;
      }

      /* Loader */
      .loader {
        display: none;
        gap: 10px;
        margin-bottom: 10px;
      }
      .dot {
        width: 15px;
        height: 15px;
        background: #00ffcc;
        border-radius: 50%;
        animation: pulse 1.2s infinite ease-in-out;
      }
      .dot:nth-child(1) {
        animation-delay: 0s;
      }
      .dot:nth-child(2) {
        animation-delay: 0.2s;
      }
      .dot:nth-child(3) {
        animation-delay: 0.4s;
      }
      @keyframes pulse {
        0%,
        80%,
        100% {
          transform: scale(0);
          opacity: 0.3;
        }
        40% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .status {
        margin-bottom: 20px;
        font-size: 1.2rem;
        text-align: center;
        color: #ccc;
      }
      #qr {
        width: 250px;
        height: 250px;
        border-radius: 12px;
        box-shadow: 0 0 25px #00ffcc55;
        display: none;
        margin-top: 20px;
      }

      /* Test message section */
      #testMessage {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        width: 300px;
      }
      #testMessage input {
        padding: 10px;
        border-radius: 8px;
        border: none;
        background: #1e1e1e;
        color: #fff;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>WhatsApp Client</h1>

    <div class="input-group">
      <input type="text" id="clientIdInput" placeholder="Enter Client ID" />
      <button id="connectBtn">Connect</button>
    </div>

    <div class="loader" id="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="status" id="status">Waiting to connect...</div>
    <img id="qr" />

    <!-- Test message section -->
    <div id="testMessage">
      <input
        type="text"
        id="numberInput"
        placeholder="Recipient Number (e.g., 971501234567)"
      />
      <input type="text" id="messageInput" placeholder="Message" />
      <button id="sendBtn">Send Message</button>
      <div id="sendStatus" class="status"></div>
    </div>

    <script>
      const ws = new WebSocket("ws://localhost:3000");
      let clientId = null;

      const qrImg = document.getElementById("qr");
      const loader = document.getElementById("loader");
      const status = document.getElementById("status");
      const connectBtn = document.getElementById("connectBtn");
      const clientIdInput = document.getElementById("clientIdInput");

      const testSection = document.getElementById("testMessage");
      const numberInput = document.getElementById("numberInput");
      const messageInput = document.getElementById("messageInput");
      const sendBtn = document.getElementById("sendBtn");
      const sendStatus = document.getElementById("sendStatus");

      // Connect button
      connectBtn.onclick = () => {
        if (!clientIdInput.value) return alert("Enter Client ID");
        clientId = clientIdInput.value;

        loader.style.display = "flex";
        status.textContent = "Connecting...";
        qrImg.style.display = "none";
        testSection.style.display = "";
        sendStatus.textContent = "";

        ws.send(JSON.stringify({ type: "connect", clientId }));
      };

      // Send message button
      sendBtn.onclick = async () => {
        const number = numberInput.value.trim();
        const message = messageInput.value.trim();
        if (!number || !message) return alert("Enter number and message");

        sendStatus.textContent = "Sending...";

        try {
          const res = await fetch("http://localhost:3000/send-message", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ clientId, number, message }),
          });

          // Read the body safely
          const text = await res.text(); // always read as text first
          let data;
          try {
            data = JSON.parse(text); // try parse as JSON
          } catch (e) {
            console.log("🚀 ~ e:", e)
            sendStatus.textContent = "⚠️ Invalid server response";
            console.error("Invalid JSON from server:", text);
            return;
          }

          if (data.success) sendStatus.textContent = "✅ Message sent!";
          else sendStatus.textContent = "⚠️ " + data.error;
        } catch (e) {
          sendStatus.textContent = "⚠️ " + e.message;
        }
      };

      ws.onmessage = (event) => {
        const data = JSON.parse(event.data);

        if (data.type === "error") {
          alert(data.message);
          loader.style.display = "none";
          return;
        }

        if (data.clientId !== clientId) return;

        if (data.type === "qr") {
          qrImg.src = data.qr;
          qrImg.style.display = "block";
          loader.style.display = "flex";
          status.textContent = "Scan QR with WhatsApp (refreshes if expired)";
        }

        if (data.type === "ready") {
          qrImg.style.display = "none";
          loader.style.display = "none";
          status.textContent = "✅ WhatsApp connected!";
          testSection.style.display = "flex";
        }
      };
    </script>
  </body>
</html>
